\documentclass{article}

\title{Warren Buffet's 1B Basketball Challenge}

\begin{document}

\maketitle

\section{Expected Value}

First we need functions from our basketball package.

<<output=FALSE>>=
require(devtools)
load_all("../basketball")
@

What is the expected value of an entry 
given a particular level of prediction accuracy?

<<>>=
expected_value(p=0.80)
expected_value(p=0.85)
@

How does this vary with our prediction accuracy?

<<>>=
par(lwd=3,cex=1.3)
curve(expected_value(x),
    xlim=c(0.5,0.75),
    ylab='Expected Value (USD)',
    xlab="Probability of correctly predicting a single game")

curve(expected_value(x),
    xlim=c(0.75,0.85),
    ylab='Expected Value (USD)',
    xlab="Probability of correctly predicting a single game")
@


A million entries each with 80\% accuracy

<<>>=
winner_odds(x=1000000,p=0.8)
@

A million entries each with 70\% accuracy

<<>>=
winner_odds(x=1000000,p=0.7)

curve(winner_odds(x,p=0.8),
    xlim=c(0,1000000),
    xlab='# of Entrants',
    ylab='Probability of a winner',
    col='blue')
curve(winner_odds(x,p=0.7),
    col='red',add=TRUE)

legend("topleft",
    legend=c('80% accuracy','70% accuracy'),
    col=c('blue','red'),
    lty=1)
@

\end{document}
